# Example environment variables
ABANDONED_OFFER_DELAY_HOURS=your_value
ADMIN_EMAIL=your_value
ADMIN_PASSWORD=your_value
ADMIN_TOKEN=your_value
ADMIN_USERNAME=your_value
API_URL=your_value
APT_CHECK_URL=your_value
AUTH_SECRET=your_value
AWS_ACCESS_KEY_ID=your_value
AWS_REGION=your_value
AWS_SECRET_ACCESS_KEY=your_value
BASE_URL=your_value
CAPACITY_ALERT_EMAIL=your_value
CAPACITY_WARNING_THRESHOLD=your_value
CLOUDFRONT_DOMAIN=your_value
CLOUDFRONT_MODEL_DOMAIN=your_value
DALLE_API_URL=your_value
DALLE_PORT=your_value
DB_ENDPOINT=your_value
DB_PASSWORD=your_value
DB_URL=postgres://user:password@localhost:5432/your_database
EXEC_LOG_FILE=your_value
FILAMENT_GRAMS_PER_PRINT=your_value
FOUNDER_EMAIL=your_value
FOUNDER_EMAILS=your_value
GIFTS_ENABLED=your_value
GIFT_UPSELL_DAYS=your_value
GITHUB_REPOSITORY=your_value
HF_TOKEN=your_value
HTTP2=your_value
HTTPS_PROXY=your_value
HTTP_PROXY=your_value
HUB_SATURATION_DAYS=your_value
HUB_SATURATION_PURCHASE_THRESHOLD=your_value
IMAGE2TEXT_ENDPOINT=your_value
IMAGE2TEXT_KEY=your_value
INTERNAL_IPS=your_value
INVENTORY_ALERT_EMAIL=your_value
JEST_WORKER_ID=your_value
LEASE_RENEWAL_REMINDER_DAYS=your_value
LLM_API_URL=your_value
NETWORK_CHECK_URL=your_value
NODE_ENV=your_value
OCTOPRINT_API_KEY=your_value
OPS_EMAILS=your_value
OPS_REPORT_ARCHIVE=your_value
ORDER_DELAY_DAYS=your_value
PLAYWRIGHT_BASE_URL=your_value
PORT=your_value
POST_PURCHASE_FOLLOWUP_DAYS=your_value
PRINTER_API_URL=your_value
PRINTER_MODEL=your_value
PRINTER_ORDER_QUANTITY=your_value
PRINTER_POLL_INTERVAL_MS=your_value
PRINTER_URLS=your_value
PRINTER_VENDOR=your_value
PRINTER_VENDOR_EMAIL=your_value
PROCUREMENT_ALERT_EMAIL=your_value
PROFIT_PER_SALE_CENTS=your_value
PURCHASE_REMINDER_DELAY_HOURS=your_value
QUEUE_OVERFLOW_THRESHOLD=your_value
REDDIT_ADS_API_TOKEN=your_value
REDDIT_ADS_API_URL=your_value
REQUIRED_NODE_MAJOR=20
S3_BUCKET=your_value
SENDGRID_API_KEY=your_value
SENTRY_DSN=your_value
SHIPPING_API_KEY=your_value
SHIPPING_API_URL=your_value
SITE_URL=your_value
SPARC3D_COST_CENTS=your_value
SPARC3D_ENDPOINT=your_value
SPARC3D_TOKEN=your_value
STABILITY_COST_CENTS=your_value
STABILITY_KEY=your_value
STRIPE_KEY=your_value
STRIPE_LIVE_KEY=your_value
STRIPE_PUBLISHABLE_KEY=your_value
STRIPE_SECRET_KEY=your_value
STRIPE_TEST_KEY=your_value
STRIPE_WEBHOOK_SECRET=your_value
SURVEY_BASE_URL=your_value
TRACKING_BASE_URL=your_value
WAIT_ON_TIMEOUT=your_value
